{
  "name": "express-mongo-resources",
  "version": "1.0.0",
  "description": "",
  "main": "mongoose.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viper86/express-mongo-resources.git"
  },
  "author": "Tyler Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viper86/express-mongo-resources/issues"
  },
  "homepage": "https://github.com/viper86/express-mongo-resources#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.9.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.5"
  }
}
